server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/src/app;
	index index.html index.php index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log virtualhost;

    # Add option for x-forward-for (real ip when behind elb)
    real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

	error_page 404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location ^~ /ngd-style.css {
        alias /var/www/errors/style.css;
        access_log off;
    }

    location ^~ /ngd-sad.svg {
        alias /var/www/errors/sad.svg;
        access_log off;
    }

	location / {
		try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 90d;
    }

	# deny access to . files, for security
	#
	location ~ /\. {
        log_not_found off;
        deny all;
	}

	location ^~ /.well-known {
        allow all;
        auth_basic off;
    }

}
